37 striped
46 striped
60 striped
66 purple
67 striped
68 striped
81 striped
85 oval
88 2 red empty squiggle
90 red
93 squiggle
112 striped
121 striped
122 striped
128 striped
133 striped
171 solid 
197 empty
200 striped
209 one purple empty diamond
218 striped
244 striped
246 striped
294 three purple empty oval
339 striped 
379 purple
386 purple
388 empty
389 striped
395 empty
398 striped
399 empty
400 striped
403 solid
404 striped
417 empty
442 empty
504 green
508 purple
512 striped
529 striped
534 striped
537 striped
597 solid
598 solid
599 solid
607 striped
608 striped
621 striped
631 purple
632 solid
644 purple
646 solid
687 striped
701 green striped
703 purple
707 red
709 striped
713 striped
733 striped
739 striped
744 striped
765 solid
766 solid
772 red
773 red
775 green
779 red
781 striped
783 red
786 solid
790 solid
796 red
803 solid
814 empty
827 red
836 striped
837 striped
859 striped
861 striped
864 striped
873 purple
939 solid
944 purple
959 striped
960 striped
967 striped
969 striped